{
    "version": 2,
    "builds": [
        {"src": "app.py", "use": "@vercel/python"}
    ],
    "routes": [
        {"src": "/(.*)", "dest": "app.py"}
    ],
    "functions": {
        "postbuild": {
            "runtime": "@vercel/python",
            "handler": "python -m spacy download en_core_web_sm"
        }
    }
}
